separator_block_width=15
command=$HOME/.config/i3/i3-blocks-contrib/$BLOCK_NAME

[clipster2]
command=$HOME/.config/i3/clipster
instance=2
interval=1

[clipster1]
command=$HOME/.config/i3/clipster
instance=1
interval=1

[download]
align=right
color=#aaaaaa
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=rx
interval=1
label=
min_width="000 kB/s"

[upload]
align=right
color=#cccccc
command=$HOME/.config/i3/i3-blocks-contrib/bandwidth
instance=tx
interval=1
label=
min_width="000 kB/s"

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/network
color=#ffffff
interval=10

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
color=#eeeeee
interval=10

[load]
command=/usr/share/i3blocks/load_average
interval=10

[battery]
#label=BAT
label=
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%d/%m/%Y %H:%M'
interval=60
